# AsesoresWebApp

./: .gitignore  AsesoresAPI.csproj  AsesoresAPI.xml  AsesoresWebApp.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  crearDocker.bat  prueba.pfx
Controllers/: CarteraController.cs  RegistroController.cs  RenovacionController.cs  UsuariosController.cs
Entities/: Auxx.cs  Cliente.cs  Contrato.cs  ContratoDetalle.cs  Integrante.cs  IntegranteDetalle.cs  JsonResult.cs  Usuario.cs
Helpers/: APIKeyAuthentication.cs  AppSettings.cs  Constants.cs  ExceptionErrors.cs  ExtensionMethods.cs  SerilogMiddleware.cs  SqlHelper.cs  Utilerias.cs
Models/: AuthenticateModel.cs
Properties/: launchSettings.json
SQL/: CarteraSQL.cs  RegistroSQL.cs  RenovacionSQL.cs  UsuarioSQL.cs
Services/: CarteraService.cs  RegistroService.cs  RenovacionService.cs  SQL.cs  UserService.cs
logs/: log20200203.txt  log20200204.txt  log20200205.txt  log20200206.txt  log20200212.txt  log20200213.txt  log20200214.txt  log20200218.txt  log20200220.txt  log20200221.txt  log20200224.txt  log20200225.txt  log20200227.txt  log20200228.txt  log20200229.txt  log20200303.txt  log20200304.txt  log20200305.txt  log20200306.txt  log20200307.txt  log20200309.txt  log20200310.txt  log20200311.txt  log20200312.txt  log20200313.txt  log20200314.txt  log20200317.txt  log20200318.txt  log20200320.txt  log20200327.txt  log20200328.txt  log20200329.txt  log20200403.txt  log20200404.txt  log20200405.txt
